<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title%} {% endblock %}</title>
    <!-- <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/main.css') }}"/> -->
    <style>
        /* * {
            background-color: antiquewhite;
        } */
        select{
            background-color: aliceblue;
            border: solid 2px black;
            padding: 4px;
            width: 400px;
            height: 50px;
            margin-left: auto;
            margin-right: auto;
            display: block;
            text-align: center;
            font-weight: bold;
            font-size:larger ;
        }

        h1 {
            background-color: white;
            text-align: center;
        }

        button {

            background-color: aliceblue;
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
            display: block;
            width: 300px;
            height: 50px;
            font-weight: bold;
            font-size:larger ;
        }

        p {
            padding: 4px;
            border: solid 2px black;
            margin-left: auto;
            margin-right: auto;
            display: block;
            width: 600px;
            background-color: aliceblue;
        }

        image{
            display: flex;
            margin:auto auto ;
        }

        div{
            text-align: center;
        }

        .first{
            margin-top: 20%;
        }
    </style>
</head>

<body>
    {% block body%}
    {% endblock %}
</body>

</html>